# MAIL
MAIL_FROM=noreply@mail.io

# AWS SES
AWS_SES_REGION=
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6380

# BULL DASHBOARD CREDS
BULL_DASHBOARD_USER=
BULL_DASHBOARD_PASSWORD=